# Movie-App

./: build.gradle
AdvancedMovie/: settings.gradle
AdvancedMovie/app/: build.gradle
AdvancedMovie/app/src/main/java/com/jude/advancedmovie/di/: AppModule.java
AdvancedMovie/app/src/main/java/com/jude/advancedmovie/model/: MovieResponse.java
AdvancedMovie/app/src/main/java/com/jude/advancedmovie/paging/: MoviePagingSource.java
AdvancedMovie/app/src/main/res/layout/: load_state_item.xml
AdvancedMovie/app/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/jude/advancedmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/advancedmovie/: MainActivity.java  MovieApp.java
app/src/main/java/com/jude/advancedmovie/adapter/: MovieLoadStateAdapter.java  MoviesAdapter.java
app/src/main/java/com/jude/advancedmovie/api/: APIclient.java
app/src/main/java/com/jude/advancedmovie/model/: Movie.java
app/src/main/java/com/jude/advancedmovie/utils/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/jude/advancedmovie/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: movie_item_list.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jude/advancedmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
